[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\ESP_IDF_PROJECT\idf_021225\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_IDF_PROJECT/idf_021225/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user_task.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable idf_021225.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/ESP_IDF_PROJECT/idf_021225/build/idf_021225.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D E:\ESP_IDF_PROJECT\idf_021225\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_IDF_PROJECT/idf_021225/build/partition_table/partition-table.bin E:/ESP_IDF_PROJECT/idf_021225/build/idf_021225.bin"
idf_021225.bin binary size 0x2ecf0 bytes. Smallest app partition is 0x100000 bytes. 0xd1310 bytes (82%) free.
